<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand - backaground
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque at tenetur facere, voluptate laboriosam itaque blanditiis exercitationem! Eveniet, reiciendis provident consequuntur nesciunt aspernatur mollitia minima sint debitis voluptatem quasi animi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima consequatur praesentium a error, deserunt voluptatum, culpa assumenda libero reiciendis quas id atque. Ullam aut vel error alias. Aspernatur, fuga explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, in. Error magnam necessitatibus, numquam natus perferendis eius illum accusantium reprehenderit? Culpa neque explicabo nam? Necessitatibus veritatis impedit voluptas fugiat nisi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, suscipit ipsum odit exercitationem explicabo natus vel dignissimos aut! Est aut error minima repellat cupiditate sequi reiciendis minus totam, deleniti velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet labore non, vero atque eveniet culpa laudantium esse molestias similique facere eligendi itaque provident excepturi tempore veritatis! Minus, amet eum?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore commodi iste praesentium quia quo unde quis. Molestias dolor quaerat impedit quasi nostrum laboriosam, natus, provident cupiditate, assumenda tempora velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus, nisi temporibus, ab numquam distinctio illo facilis assumenda ullam, iure inventore. Exercitationem reprehenderit voluptatem ipsam vero non. Assumenda, velit neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eos quibusdam atque. Tenetur vero, repellendus dolorum laboriosam rem atque impedit ullam necessitatibus ducimus accusamus quia quae corrupti voluptatibus? Veniam, modi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laboriosam voluptates quod ipsum expedita. Consectetur, necessitatibus veniam. Nostrum illo ipsam accusamus minus, deleniti labore iure dolores amet, possimus consequatur earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem velit eius in, ipsum quaerat temporibus repellat rerum ullam minima, cumque nostrum, dolor soluta praesentium culpa dolorem adipisci eveniet ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet beatae reiciendis, animi cumque iusto harum fugiat facilis numquam totam ratione hic at sit, eaque officia eos quo, autem itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt id vitae dolores nemo, quam beatae nam obcaecati ex ut modi, reprehenderit odit explicabo, et facere accusantium ratione atque expedita. Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus est, sunt illo sapiente ab debitis temporibus tempore iure. Tenetur architecto voluptatem numquam eveniet harum atque? Aspernatur repellat soluta debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veniam molestias debitis. Quod alias eaque beatae quos molestias rerum voluptates accusantium dignissimos. Velit cumque facilis optio incidunt. In, animi accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quasi reprehenderit quam quidem cupiditate impedit maiores culpa aperiam odit quis consectetur nemo quia obcaecati esse nesciunt accusamus. Neque, voluptatum error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit expedita omnis exercitationem neque maxime? Illum numquam voluptatum assumenda nobis non reprehenderit deserunt, quibusdam illo iure, vel rem eaque. Culpa. </p>
    </main>
</body>
</html>